{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build && vite build --ssr && vite build && vite build --ssr --ssr",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0",
        "@prettier/plugin-php": "^0.22.4",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@types/lodash": "^4.17.21",
        "@vitejs/plugin-vue": "^6.0.3",
        "@vue/server-renderer": "^3.3.13",
        "autoprefixer": "^10.4.16",
        "axios": "^1.13.2",
        "laravel-vite-plugin": "^2.0.1",
        "postcss": "^8.4.32",
        "prettier": "^3.7.4",
        "tailwindcss": "^3.4.0",
        "typescript": "^5.9.3",
        "vite": "^7.3.1",
        "vue": "^3.3.13"
    },
    "prettier": {
        "semi": true,
        "singleQuote": true,
        "useTabs": false,
        "tabWidth": 2,
        "trailingComma": "all",
        "printWidth": 80,
        "arrowParens": "avoid"
    }
}
